# PukaPuka

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/maurya/devansh/bookidentification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_list_loading_animation.json
app/src/main/java/maurya/devansh/bookidentification/: BaseApplication.kt  MainActivity.kt
app/src/main/java/maurya/devansh/bookidentification/consts/: GoogleBooksVolumesConsts.kt  GoogleBooksVolumesListConsts.kt
app/src/main/java/maurya/devansh/bookidentification/di/: KoinModule.kt
app/src/main/java/maurya/devansh/bookidentification/extensions/: Extensions.kt  JSONObjectExtensions.kt
app/src/main/java/maurya/devansh/bookidentification/model/: BookItem.kt  BookVolume.kt  BooksListItem.kt
app/src/main/java/maurya/devansh/bookidentification/scan/: BookScanFragment.kt  CameraActivity.kt  LifecycleObservableCamera.kt  LifecycleObserverCamera.kt  LifecycleObservervableCamera.kt  ScanActivity.kt  ScanOnboardActivity.kt  ScanOptionsFragment.kt
app/src/main/java/maurya/devansh/bookidentification/screens/bookinfo/: BookInfoFragment.kt  BookInfoRepository.kt  BookInfoViewModel.kt  BookInfoViewModelFactory.kt
app/src/main/java/maurya/devansh/bookidentification/screens/bookslist/: BookItemViewHolder.kt  BooksListAdapter.kt  BooksListFragment.kt  OnBookItemSelectedListener.kt
app/src/main/java/maurya/devansh/bookidentification/screens/coverscan/: CoverScanFragment.kt
app/src/main/java/maurya/devansh/bookidentification/screens/noresultsfound/: NoResultsFoundFragment.kt
app/src/main/java/maurya/devansh/bookidentification/screens/options/: ScanOptionsFragment.kt
app/src/main/java/maurya/devansh/bookidentification/screens/splash/: SplashScreenFragment.kt
app/src/main/java/maurya/devansh/bookidentification/util/: BaseViewHolder.kt  LifecycleObservableCamera.kt  RotationCalculator.kt  UtilityFunctions.kt
app/src/main/res/drawable/: ic_capture.xml  ic_launcher_foreground.xml  ic_share.xml  ic_up.xml  option_button_background.xml
app/src/main/res/font/: proza_libre.xml  riffic.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_scan.xml  divider.xml  fragment_book_info.xml  fragment_book_scan.xml  fragment_books_list.xml  fragment_cover_scan.xml  fragment_no_results_found.xml  fragment_scan_options.xml  fragment_splash_screen.xml  item_book.xml
app/src/main/res/menu/: share_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/maurya/devansh/bookidentification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
