apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "maurya.devansh.bookidentification"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Testing libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    //App compat
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'

    //Kotlin extensions
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    
    //ML Kit Dependency
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
}

apply plugin: 'com.google.gms.google-services'