apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "maurya.devansh.bookidentification"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def lifecycle_version = "2.0.0"
    def nav_version = "2.1.0-alpha03"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Testing libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

    //App compat
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    //Kotlin extensions
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Intuit SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //ML Kit Dependency
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'

    //CameraKit dependencies
    implementation 'com.camerakit:camerakit:1.0.0-beta3.12-expensify'
    implementation 'com.camerakit:jpegkit:0.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Glide transformations
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Koin for Android
    implementation 'org.koin:koin-android:2.0.0-GA2'

    //Koin for view model features
    implementation "org.koin:koin-android-viewmodel:1.0.2"

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.1'

    //Android Lifecycle dependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lifecycle extensions dependency (for ViewModel)
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
}

apply plugin: 'com.google.gms.google-services'
