<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanOptionsFragment">
    <fragment
        android:id="@+id/bookScanFragment"
        android:name="maurya.devansh.bookidentification.screens.coverscan.CoverScanFragment"
        android:label="fragment_book_scan"
        tools:layout="@layout/fragment_book_scan" >
        <action
            android:id="@+id/action_cover_scan_done"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanOptionsFragment"
        android:name="maurya.devansh.bookidentification.screens.options.ScanOptionsFragment"
        android:label="fragment_scan_options"
        tools:layout="@layout/fragment_scan_options" >
        <action
            android:id="@+id/action_scanOptionsFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="maurya.devansh.bookidentification.screens.bookinfo.BookInfoFragment"
        android:label="fragment_book_info"
        tools:layout="@layout/fragment_book_info" >
        <argument
            android:name="queryString"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>