<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanOnboardActivity">

    <activity
        android:id="@+id/scanOnboardActivity"
        android:name="maurya.devansh.bookidentification.scan.ScanOnboardActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        
    </activity>
    <activity
        android:id="@+id/cameraActivity"
        android:name="maurya.devansh.bookidentification.scan.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
</navigation>