<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanOptionsFragment">
    <fragment
        android:id="@+id/scanOptionsFragment"
        android:name="maurya.devansh.bookidentification.scan.ScanOptionsFragment"
        android:label="ScanOptionsFragment">
        <action
            android:id="@+id/action_scanOptionsFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookScanFragment"
        android:name="maurya.devansh.bookidentification.scan.BookScanFragment"
        android:label="fragment_book_scan"
        tools:layout="@layout/fragment_book_scan" />
</navigation>