<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/optionBookCoverScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/optionSearch"
        app:layout_constraintEnd_toStartOf="@+id/optionBarCodeScan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".screens.options.ScanOptionsFragment">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_book_scan" />

        <TextView
            android:id="@+id/bookScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Cover"
            style="@style/OptionsTextStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionBarCodeScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/optionRecentlyViewed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/optionBookCoverScan"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".screens.options.ScanOptionsFragment">

        <ImageView android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_bar_code_scan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Bar Code"
            style="@style/OptionsTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/optionRecentlyViewed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionBookCoverScan"
        tools:context=".screens.options.ScanOptionsFragment">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            style="@style/OptionsTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionRecentlyViewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/optionSearch"
        app:layout_constraintTop_toBottomOf="@+id/optionBarCodeScan"
        tools:context=".screens.options.ScanOptionsFragment">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_recent_books" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Books"
            style="@style/OptionsTextStyle"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>